<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/my_view"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:clickable="true">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/loadingText"
        android:id="@+id/loading_text"
        android:textColor="#e8e9ee"
        android:background="#CC000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:id="@+id/loading_circle_image"
        android:layout_gravity="center"
        android:background="@drawable/loading_ring"
        />
</FrameLayout>