<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00b7c2"
    android:id="@+id/headerView">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:textSize="16sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Showing 30 most popular venues"
        android:id="@+id/header_view_text"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/powered_by_foursquare"
        android:id="@+id/header_view_image"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
