<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="locationName"
        android:textAllCaps="true"
        android:id="@+id/venue_location_name"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:layout_below="@id/venue_location_name"
        android:text="subCategoryName"
        android:id="@+id/sub_category_name"
        android:textColor="#BABABA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        android:layout_below="@id/sub_category_name"
        android:layout_alignParentRight="true"
        android:text="distance"
        android:id="@+id/distance"
        android:textColor="#ccc"/>
</RelativeLayout>